<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.main.view.MainFragment">

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btnOne"
       android:text="fragment two"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTwo"
        android:text="fragment three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>